<!DOCTYPE html>
<html lang="zh-TW" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ewd" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 --> 
  
  
  <title>
    
      Tidal Workshop | Transforming patterns 
      
      
      |
    
     ewdBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

      <!-- 添加 Noto Serif TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
  
      <!-- 添加 Noto Sans TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">


  <!-- Hexo CSS -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />

  <!-- 引入 mdit-plugin-callouts css 裝飾 -->
  <!-- <link rel="stylesheet" href="/css/callout_blocks.css" /> -->

  <!-- 程式碼風格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- 引入 font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ewd</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主頁</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">作品</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">關於</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">類別</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">歸檔</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  <!-- 作品集頁 -->
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Tidal Workshop | Transforming patterns</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
          2024-11-20 10:14:01
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分類"></i>
                
                <span class="span--category">
                  <a href="/categories/Tidalcycles/" title="Tidalcycles">
                    <b>#</b> Tidalcycles
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="slow"><a class="markdownIt-Anchor" href="#slow"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop/#slow-fast-and-hurry"><code>Slow</code>, <code>fast</code> and <code>hurry</code></a></h2>
<p>我們可以利用 transforming 技巧產生更複雜的節奏。使用像 <code>slow</code> 或 <code>fast</code> ，你可以開始使 pattern 超越（或壓縮）一個 cycle：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ slow <span class="number">2</span> $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title">d1</span> $ fast <span class="number">2</span> $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- `hurry` 與 `fast` 相似，但同時也會套用音調變化：</span></span><br><span class="line"><span class="title">d1</span> $ hurry <span class="number">2</span> $ sound <span class="string">&quot;arpy arpy arpy:1 arpy:2&quot;</span></span><br></pre></td></tr></table></figure>
<p>參考 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/time/">Time</a> 章節了解更多變化。</p>
<hr />
<h2 id="重組節奏"><a class="markdownIt-Anchor" href="#重組節奏"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop/#reorganise-patterns">重組節奏</a></h2>
<p>Tidal Cycles 提供了許多功能以不同方式改變節奏，本節將擇其中一些介紹，更多細節和功能可以參考以下章節 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/alteration">alteration</a>, <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/accumulation">accumulation</a> and <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/conditions">conditions</a>.</p>
<p>使用 <code>rev</code> 來反轉節奏：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ rev $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
<p>或者用 <code>palindrome</code> 正向播放再倒回來：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ palindrome $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>iter</code> 它會在每個週期的不同位置開始節奏，偏移指定的時值直到回到開始的位置：</p>
<details class="custom-callout tip" open><summary class="callout-title"><div class="callout-icon"></div><div> </div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>有點像是整個 pattern 向左以指定的「分數」移動。<br />
舉例來說：<code>iter 4</code> 表示以 pattern 的 <strong>1/4 為單位</strong> 每 cycle 向左移動，如果剛好 pattern 中有 4 個 sample，則為一次 cycle 向左移動一格。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ iter <span class="number">4</span> $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
</div>
</details><p>使用 <code>every</code> 在不同的 cycle 中安排 transforming 或 effects。以下範例會以每四個 cycle 發生一次 <code>fast 2</code> 的方式播放：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ every <span class="number">4</span> (fast <span class="number">2</span>) $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 或是也可以加入 effect</span></span><br><span class="line"><span class="title">d1</span> $ every <span class="number">4</span> (# vowel <span class="string">&quot;a o&quot;</span>) $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>jux</code>（<code>juxtapose</code> 的縮寫）可讓節奏的變形或效果，在另一邊的聲道播放（原始的 pattern 則在另一邊）。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ jux (rev) $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br><span class="line"><span class="title">d1</span> $ jux (hurry <span class="number">2</span>) $ sound <span class="string">&quot;arpy arpy arpy:1 arpy:2&quot;</span></span><br></pre></td></tr></table></figure>
<details class="custom-callout note" open><summary class="callout-title"><div class="callout-icon"></div><div>試著寫了一些範例：</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ jux (iter <span class="number">3</span>) $ every <span class="number">4</span> (hurry <span class="number">3</span>)$ n <span class="string">&quot;0 1 9*3 [0 3]&quot;</span> # sound <span class="string">&quot;arpy&quot;</span></span><br></pre></td></tr></table></figure>
<p>至此，再回去複習一下前面的 <a href="../Inbox/Tidal%20-%20Workshop%E2%80%94%E2%80%94Effects.md">Effects</a> 章節，就有很多花樣可以玩啦～</p>
</div>
</details><p><code>chunk</code> 每次都會在 pattern 的不同部分套用變形或效果。舉例來說，</p>
<details class="custom-callout tip" open><summary class="callout-title"><div class="callout-icon"></div><div> </div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>個人理解上跟 <code>iter</code> 類似，只是向後移動的部份從 pattern 改成 effects。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ chunk <span class="number">4</span> (hurry <span class="number">2</span>) $ sound  <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
</div>
</details><hr />
<h2 id="更多變化"><a class="markdownIt-Anchor" href="#更多變化"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop/#even-further-into-transformations">更多變化</a></h2>
<p>可以使用 <code>.</code> 串接不只一種 pattern 的變形：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ jux (rev . (slow <span class="number">1.5</span>)) $ sound <span class="string">&quot;arpy arpy:1 arpy:2 arpy:3&quot;</span></span><br></pre></td></tr></table></figure>
<p>（幾乎）所有東西都是「pattern」，也可以將這些變形套用在效果上：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ sound <span class="string">&quot;jvbass [jvbass jvbass] jvbass ~&quot;</span> # note <span class="string">&quot;1 [3 5] 7&quot;</span></span><br><span class="line"><span class="title">d1</span> $ sound <span class="string">&quot;jvbass [jvbass jvbass] jvbass ~&quot;</span> # iter <span class="number">3</span> (note <span class="string">&quot;1 [3 5] 7&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>fast</code> 或 <code>slow</code>、<code>range</code> 結合 <code>sine</code> 或 <code>saw</code> 等振盪器，在任何參數上建立 LFO：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ s <span class="string">&quot;bd*8&quot;</span> # pan (slow <span class="number">4</span> $ sine)</span><br><span class="line"><span class="title">d1</span> $ s <span class="string">&quot;moog*16&quot;</span> # n <span class="string">&quot;&lt;0 1 2&gt;&quot;</span> # legato <span class="number">1</span> # cutoff (range <span class="number">200</span> <span class="number">2400</span> $ saw) # resonance <span class="number">0.2</span></span><br></pre></td></tr></table></figure>
<p>預設情況下，<code>sine</code>、<code>cosine</code> 或 <code>saw</code> 等 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/oscillators/">oscillators</a> 會提供 <code>0</code> 至 <code>1</code> 的數值（Unipolar），這對某些參數（例如 <code>pan</code>）來說沒問題，但如果有其他情況可以使用 <code>range</code> 來將這些數值縮放到指定範圍。</p>
<p></p>
<details class="custom-callout note" open><summary class="callout-title"><div class="callout-icon"></div><div>延伸閱讀</div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p><a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/control_busses/">Control Busses | Tidal Cycles</a></p>
</div>
</details><hr />
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop#distortion-reverb-delay-and-filters">Workshop | Tidal Cycles</a></li>
</ul>
<p></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/18/Tidal/Tidal-workshop-effects/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
              2024-11-20 10:14:01
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分類"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Tidalcycles/" title="Tidalcycles">
                        <b>#</b> Tidalcycles
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/11/20/Tidal/Tidal-workshop-different-kind-of-patterns/" target="_self">
                <span>下一頁</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#slow"><span class="toc-text"> Slow, fast and hurry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%B5%84%E7%AF%80%E5%A5%8F"><span class="toc-text"> 重組節奏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E8%AE%8A%E5%8C%96"><span class="toc-text"> 更多變化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-text"> References</span></a>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/eswdiary">
                <!-- <i class="iconfont icon-github"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="soundcloud" href="">
                <!-- <i class="iconfont icon-soundcloud"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-soundcloud"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/eswdiary_/">
                <!-- <i class="iconfont icon-instagram"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-instagram"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2024 ewd</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="/">Oranges | Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜尋">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜尋，正在載入索引文件，請稍後...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>沒有找到内容，請嘗試更換檢索詞。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具體請參考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>請求失敗，嘗試重新刷新頁面或稍後重試。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Tidal%20Workshop%20%7C%20Transforming%20patterns + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F11%2F19%2FTidal%2FTidal-workshop-transforming-patterns%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/11/19/Tidal/Tidal-workshop-transforming-patterns/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
