<!DOCTYPE html>
<html lang="zh-TW" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="ewd" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 --> 
  
  
  <title>
    
      Tidal Workshop | Superdirt synthesizers 
      
      
      |
    
     ewdBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

      <!-- 添加 Noto Serif TC -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet"> -->
  
      <!-- 添加 Noto Sans TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">


  <!-- Hexo CSS -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />

  <!-- 引入 mdit-plugin-callouts css 裝飾 -->
  <!-- <link rel="stylesheet" href="/css/callout_blocks.css" /> -->

  <!-- 程式碼風格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- 引入 font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">ewd</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主頁</a>
        </li>
      
        <li class="nav-item" data-path="/portfolio/">
          <a href="/portfolio/">作品</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">關於</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">類別</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">歸檔</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  <!-- 作品集頁 -->
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Tidal Workshop | Superdirt synthesizers</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
          2024-11-22 15:40:03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分類"></i>
                
                <span class="span--category">
                  <a href="/categories/Tidalcycles/" title="Tidalcycles">
                    <b>#</b> Tidalcycles
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>到目前為止，我們基本上只使用了 sample，但 SuperDirt（Tidal 的聲音引擎）也隨附許多 Supercollider 合成器，例如 <code>superpiano</code>、<code>supersaw</code> 或 <code>superfm</code> 等等。</p>
<p>每種 synth 都有自己的功能和參數，但一般來說，使用它們的方式與 sample 非常相似：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ n <span class="string">&quot;0 4 7&quot;</span> # sound <span class="string">&quot;superpiano&quot;</span></span><br></pre></td></tr></table></figure>
<p>也可以透過 MIDI 或 OSC 控制外部合成器。</p>
<hr />
<h2 id="difference-between-functions"><a class="markdownIt-Anchor" href="#difference-between-functions"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop/#difference-between-functions-n-and-note">Difference between functions <code>n</code> and <code>note</code></a></h2>
<p>使用 synth 時，<code>n</code> 與 <code>note</code> 功能完全相同，下面的範例會播放 <code>C</code> 、<code>E</code>  (比 <code>C</code> 高 4 個半音) 及 <code>G</code> (比 C 高 7 個半音) 三個音：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ n <span class="string">&quot;0 4 7&quot;</span> # sound <span class="string">&quot;superpiano&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 相同</span></span><br><span class="line"><span class="title">d1</span> $ note <span class="string">&quot;0 4 7&quot;</span> # sound <span class="string">&quot;superpiano&quot;</span></span><br></pre></td></tr></table></figure>
<p>使用 sample 時，<code>n</code> 是指 sample 資料夾中的檔案順序，依字母順序（升序），並從 0 開始。這時使用 <code>note</code> 時，sample 的音調會被調高或調低（同時 sample 的時長也會受到影響）。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ sound <span class="string">&quot;bd*4&quot;</span> # n <span class="string">&quot;&lt;0 4&gt;&quot;</span> # note <span class="string">&quot;0 12 -7 -12&quot;</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="playing-notes"><a class="markdownIt-Anchor" href="#playing-notes"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop/#playing-notes">Playing notes</a></h2>
<p>目前為止的教學大部分內容都是關於節奏的處理，但其實 tidal 也提供了彈奏音符、音階、和弦和琶音的方法。</p>
<p>可以根據西方樂理的命名方式來寫音符，使用字母表的前 7 個字母 （A 到 G）：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ note <span class="string">&quot;c a f e&quot;</span> # s <span class="string">&quot;supermandolin&quot;</span></span><br><span class="line"><span class="title">d1</span> $ note <span class="string">&quot;0 9 5 4&quot;</span> # s <span class="string">&quot;supermandolin&quot;</span></span><br></pre></td></tr></table></figure>
<p>在任何音符名稱後加上 <code>s</code> 或 <code>f</code>，分別表示升和降。此外，注意 <code>0</code> 和 <code>c</code> 預設指定的是第五個八度的 <code>C</code> ，如果要調整，可以在任何音符名後面加上八度數：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ note <span class="string">&quot;c4 a3 f6 e5&quot;</span> # s <span class="string">&quot;supermandolin&quot;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>|+</code> 或 <code>|-</code> 來移動八度。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">d1</span> $ note <span class="string">&quot;c a f e&quot;</span> # s <span class="string">&quot;superpiano&quot;</span> |- note <span class="number">24</span></span><br></pre></td></tr></table></figure>
<p>要進一步了解如何彈奏音階、和弦及琶音，請參閱 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/reference/harmony_melody">Harmony</a> 或 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/howtos/buildarpeggios">Build Arpeggios</a> 及 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/howtos/playchords">Play Chords</a> 等章節。</p>
<hr />
<h2 id="下一步"><a class="markdownIt-Anchor" href="#下一步"></a> <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop#where-to-go-from-here">下一步……</a></h2>
<ul>
<li>Play（玩）、try（嘗試）、investigate（查閱）。官網有大量資訊可供初學者參考。</li>
<li>參閱 Alex McLean （Tidal Cycles 專案的發起者）本人的 <a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/course1">教學影片</a> 系列。</li>
<li>加入論壇或官方 discord，尋求協助、幫助別人，並了解其他人如何使用 tidal cycles。</li>
</ul>
<details class="custom-callout tip" open><summary class="callout-title"><div class="callout-icon"></div><div> </div>
<div class="callout-fold"></div></summary><div class="callout-body">
<p>也可以關注臺灣 C-LAB 等機構也會不定期釋出工作坊的活動消息。</p>
</div>
</details><hr />
<a href="/2024/11/16/Tidal/Tidal-workshop-notes-catalog/" title="Tidal Workshop | 筆記目錄">返回目錄</a>
<p>上一篇：<a href="/2024/11/21/Tidal/Tidal-workshop-manipulating-samples/" title="Tidal Workshop | Manipulating samples">Tidal Workshop | Manipulating samples</a></p>
<hr />
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://tidalcycles.org/docs/patternlib/tutorials/workshop#superdirt-synthesizers">Workshop | Tidal Cycles</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/21/Tidal/Tidal-workshop-manipulating-samples/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一頁</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新時間"></i>
              2024-11-22 15:40:03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分類"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Tidalcycles/" title="Tidalcycles">
                        <b>#</b> Tidalcycles
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/11/22/Portfolio/EP-underline/" target="_self">
                <span>下一頁</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目錄</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#difference-between-functions"><span class="toc-text"> Difference between functions n and note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#playing-notes"><span class="toc-text"> Playing notes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-text"> 下一步……</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-text"> References</span></a>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/eswdiary">
                <!-- <i class="iconfont icon-github"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="soundcloud" href="">
                <!-- <i class="iconfont icon-soundcloud"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-soundcloud"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/eswdiary_/">
                <!-- <i class="iconfont icon-instagram"></i> -->
              <!-- 替換成 font awesome -->
                <i class="fa fa-instagram"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2024 ewd</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="/">Oranges | Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜尋">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜尋，正在載入索引文件，請稍後...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>沒有找到内容，請嘗試更換檢索詞。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具體請參考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>請求失敗，嘗試重新刷新頁面或稍後重試。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Tidal%20Workshop%20%7C%20Superdirt%20synthesizers + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F11%2F21%2FTidal%2FTidal-workshop-superdirt-synthesizers%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/11/21/Tidal/Tidal-workshop-superdirt-synthesizers/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
